server {
     listen 8080;
     listen [::]:8080;
     server_name www.covidscholar.com;
     return 301 https://$server_name$request_uri;
 }

 server {
     listen 443 default_server ssl;
     listen [::]:443 default_server ssl;

     server_name www.covidscholar.org;

     # SSL configuration
     ssl_certificate /ssl_certificate.bundle.crt;
     ssl_certificate_key /ssl_certificate.key;

     # SSL HTTP headers
     add_header Strict-Transport-Security "max-age=31536000";
     ## If ever we need to include sub-domains
     # add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
     add_header X-Content-Type-Options nosniff;
     add_header X-Frame-Options "SAMEORIGIN";
     add_header X-XSS-Protection "1; mode=block";
     # add_header X-Robots-Tag noindex;
     add_header X-Download-Options noopen;
     add_header X-Permitted-Cross-Domain-Policies none;

     #
     # Note: You should disable gzip for SSL traffic.
     # See: https://bugs.debian.org/773332
     #
     # Read up on ssl_ciphers to ensure a secure configuration.
     # See: https://bugs.debian.org/765782

     gzip off;

     root /app/build;

     location = /favicon.ico {
         log_not_found off;
         access_log off;
     }
     location = /robots.txt {
         log_not_found off;
         access_log off;
         allow all;
     }

     #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
     #    expires max;
     #}

     index index.html index.htm;
     client_max_body_size 5m;
 }