server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name www.covidscholar.org;

    root /app/build;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location /api/ {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-NginX-Proxy true;
                    proxy_pass http://db-appsearch:3002/;
                    proxy_ssl_session_reuse off;
                    proxy_set_header Host $http_host;
                    proxy_redirect off;
            }

    location /vespa/ {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-NginX-Proxy true;
                        proxy_pass http://db-vespa:8080/search/;
                        proxy_ssl_session_reuse off;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                }
    #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    #    expires max;
    #}
    
    index index.html index.htm;
    client_max_body_size 5m;
}